<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add"
        android:title="+" />
    <item
        android:id="@+id/sub"
        android:title="-" />
    <item
        android:id="@+id/mul"
        android:icon="@android:drawable/stat_sys_data_bluetooth"
        android:title="*"
        app:showAsAction="never" />
    <item
        android:id="@+id/div"
        android:title="/" />
</menu>